<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Draggable Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
  
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="topic">
    <h1>NAVIGATION MENU</h1>
  </div>
  <nav>
    <div class="nav-content">
      <div class="toggle-btn">
        <i class='bx bx-plus'></i>
      </div>
      <span style="--i:1;">
        <a href="#"><i class='bx bxs-message-detail'></i></a>
      </span>
      <span style="--i:2;">
        <a href="#"><i class='bx bxs-lock-alt'></i></a>
      </span>
      <span style="--i:3;">
        <a href="#"><i class='bx bxl-skype'></i></a>
      </span>
      <span style="--i:4;">
        <a href="#"><i class='bx bxl-gmail'></i></a>
      </span>
      <span style="--i:5;">
        <a href="#"><i class='bx bxl-visual-studio'></i></a>
      </span>
    </div>
  </nav>

  <script src="script.js"></script>

</body>
</html>
