<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./STYLE.css">

</head>
<body>
    <div class="container">
      <div class="box">
        <h2>GROCERY LIST</h2>
        <form id="grocery">
            <input id="writeList" type="text" placeholder="Enter Grocery Item" required>
            <button>Add Item</button>
        </form>
      </div>
      <ol>
      </ol>
    </div>
    <script src="./SCRIPT.js"></script>
  </body>
</html>